contract-date-fincal/src/main/resources/org/osframework/contract/date/fincal/config/xml/definitions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://osframework.org/schema/contract-date/definitions"
	xmlns="http://osframework.org/schema/contract-date/definitions"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

	<xsd:annotation>
		<xsd:documentation xml:lang="en"><![CDATA[
		Financial Calendar Definitions Schema, version 1.0
		Author: Dave Joyce
		Defines a simple structure for fully specifying world holidays and
		the combinations of holidays that comprise bank holiday calendars
		for world financial markets.
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:complexType name="IdentifiedType" abstract="true">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"><![CDATA[
			Abstract supertype of data types for uniquely identified
			definition entities.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="id" type="xsd:token" use="required" />
	</xsd:complexType>

	<xsd:simpleType name="CurrencyType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"><![CDATA[
			Data type for a valid ISO-4217 currency.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="[A-Z]{3}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="CentralBankType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"><![CDATA[
			Represents a distinct world central bank. A central bank issues a
			particular currency.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="IdentifiedType">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:token" minOccurs="1" maxOccurs="1" />
					<xsd:element name="currency" type="CurrencyType" minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="CentralBanksType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"><![CDATA[
			A list of uniquely identified central banks.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="centralBank" type="CentralBankType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HolidayType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"><![CDATA[
			Represents a distinct holiday observed on 1 or more financial
			calendars worldwide. Specifically, elements of this type describe
			the method by which the holiday is produced for a given Gregorian
			calendar year.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="IdentifiedType">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:token" minOccurs="1" maxOccurs="1" />
					<xsd:element name="description" type="xsd:string" minOccurs="0" />
					<xsd:element name="observance" minOccurs="1" maxOccurs="1">
						<xsd:simpleType>
							<xsd:restriction base="xsd:token">
								<xsd:enumeration value="CALCULATED" />
								<xsd:enumeration value="FIXED" />
								<xsd:enumeration value="ONETIME" />
								<xsd:enumeration value="RELATIVE" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="expression" type="xsd:token" minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="HolidaysType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"><![CDATA[
			A list of uniquely identified world holidays.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="holiday" type="HolidayType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CalendarType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"><![CDATA[
			Represents a bank holiday calendar for a single financial market.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="IdentifiedType">
				<xsd:sequence>
					<xsd:element name="description" type="xsd:string" minOccurs="0" />
					<xsd:element name="centralBank" minOccurs="0">
						<xsd:complexType>
							<xsd:attribute name="refid" type="xsd:token" use="required" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="holidays">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="holiday" minOccurs="1" maxOccurs="unbounded">
									<xsd:complexType>
										<xsd:attribute name="refid" type="xsd:token" use="required" />
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="CalendarsType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"><![CDATA[
			A list of uniquely identified financial holiday calendars.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="calendar" type="CalendarType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DefinitionsType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"><![CDATA[Describe here]]></xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element name="centralBanks" type="CentralBanksType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="holidays" type="HolidaysType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="calendars" type="CalendarsType" minOccurs="1" maxOccurs="1" />
		</xsd:all>
	</xsd:complexType>

	<xsd:element name="definitions" type="DefinitionsType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"><![CDATA[Describe here]]></xsd:documentation>
		</xsd:annotation>
		<xsd:key name="holidayIdKey">
			<xsd:selector xpath="holidays/holiday" />
			<xsd:field xpath="@id" />
		</xsd:key>
		<xsd:keyref name="holidayIdKeyRef" refer="holidayIdKey">
			<xsd:selector xpath="calendars/calendar/holidays/holiday" />
			<xsd:field xpath="@refid" />
		</xsd:keyref>
		<xsd:key name="centralBankIdKey">
			<xsd:selector xpath="centralBanks/centralBank" />
			<xsd:field xpath="@id" />
		</xsd:key>
		<xsd:keyref name="centralBankIdKeyRef" refer="centralBankIdKey">
			<xsd:selector xpath="calendars/calendar/centralBank" />
			<xsd:field xpath="@refid" />
		</xsd:keyref>
		<xsd:unique name="calendarIdKey">
			<xsd:selector xpath="calendars/calendar" />
			<xsd:field xpath="@id" />
		</xsd:unique>
	</xsd:element>

</xsd:schema>